MONGO_URI = mongodb+srv://sahilbista205:nkLLZevM3gvJIwwD@e-commerce-cluster.qsixdfh.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=E-commerce-Cluster
ACCESS_TOKEN_SECRET = asjibsvkcpovkabnopkbevibcopw
REFRESH_TOKEN_SECRET = sdioenscievbuwoieaniorbeapvoqß